language: node_js

#sudo: false

node_js:
  - 10
  - 9
  - 8
  - node

#git install: 
#  - npm install
#  - npm run vscode:prepublishs

#script:
  #- npm test --silent

#after_success:
#  - bash <(curl -s https://codecov.io/bash)